FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir "x402>=2.6.0"

COPY app/ ./app/
COPY frontend/dist/ ./frontend/dist/
COPY migrations/ ./migrations/
COPY audits/ ./audits/
COPY public/ ./public/
COPY fonts/ ./fonts/
COPY main.py ./

ENV WORKER_ENABLED=false
ENV KEEPER_ENABLED=false
ENV PORT=8000

CMD ["python", "main.py"]
